# TrainingProject-2

./: pom.xml
src/: Config.properties
src/main/java/Hooks/: Hooks.java
src/main/java/Locators/: LoginLocators.java  TimeoffLocators.java  TimesheetLocators.java
src/main/java/Pages/: LoginPage.java  TimeoffPage.java  TimesheetPage.java
src/main/java/Utils/: UtilMethods.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/Hooks/: Hooks.java
src/test/java/Runner/: Runner.java
src/test/java/StepDefinition/: MyStepdefs.java
src/test/resources/Features/: TimeoffFeature.feature  Timesheet.feature
